<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@mipmap/ic_lift_foreground"
            android:title="Today's Workout" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_calendar_foreground"
            android:title="History" />
        <item
            android:id="@+id/nav_max"
            android:icon="@mipmap/ic_best_foreground"
            android:title="1 Rep Max" />
    </group>

    <item android:title="Misc">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_foreground"
                android:title="Profile" />
        </menu>
    </item>

</menu>
